html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

.body-ar {
  font-family: 'Noto Kufi Arabic', sans-serif;
}

.body-ja {
  font-family: 'Noto Sans JP', sans-serif;
}

.body-cn {
  font-family: 'Noto Sans SC', sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

footer {
  margin-top: auto;
  position: relative;
}

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.product-image {
  max-width: 400px;
  width: 100%;
}

img.large {
  max-width: 100%;
}

img.thumbnail {
  height: 80px;
}

.small-container {
  max-width: 600px;
}

.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}

.checkout-steps > div.active {
  border-bottom: 0.2rem solid #005eb8;
  color: #005eb8;
}

.dropdown-menu[data-bs-popper] {
  left: auto;
  right: 0;
}

.product-cards {
  padding: calc(var(--bs-gutter-x) * 0.5);
}

.bw-filter {
  filter: grayscale(100%);
}

.carousel .d-block.w-100 {
  height: 40dvh;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
.carousel .carousel-caption.dark-mode {
  color: white;
}

.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30dvh;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.category-item h3 {
  color: white;
  z-index: 1;
  text-shadow: black 0px 0px 10px;
}

img.thumbnail {
  height: 80px;
}

footer .desktop-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8rem;
}

footer .desktop-footer a {
  margin-right: 0.5rem;
}

footer .desktop-footer a:last-child {
  margin-right: 0;
}

footer .desktop-footer .fab {
  margin-left: 0.5rem;
}

footer .desktop-footer .text-links {
  order: 1;
}

footer .desktop-footer .icon-links {
  order: 2;
}

.small-container {
  max-width: 600px;
}

.credit-card,
.address-card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.credit-card:hover,
.address-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.default-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #28a745;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.bank-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-number {
  font-size: 20px;
  margin-bottom: 15px;
}

.card-holder {
  margin-bottom: 15px;
}

.label {
  font-size: 14px;
  color: #777;
}

.name {
  font-size: 16px;
  margin-top: 5px;
}

.expiration {
  font-size: 14px;
  margin-top: 15px;
}

@media (min-width: 992px) and (max-width: 1223px) {
  #filter-collapse {
    display: block !important;
  }

  .search-form {
    display: flex;
    justify-content: space-between;
  }

  .desktop-footer {
    display: none;
  }
}
@media (max-width: 991px) {
  .search-form {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
  }

  .search-form .input-group {
    width: auto;
    flex-grow: 1;
  }

  .search-form button {
    margin-left: 10px;
  }
}
.search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.search-form button {
  flex-grow: 0;
  margin-right: 10px;
}

.search-form .input-group {
  flex-grow: 1;
  width: auto;
}

@media (max-width: 991px) {
  .search-area {
    flex-direction: column;
  }

  .search-form {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .search-form {
    width: auto;
  }
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.product-grid-item {
  cursor: pointer;
  transition: transform 0.2s;
}

.product-grid-item:hover {
  transform: scale(1.05);
}

.product-grid-item.selected {
  border: 2px solid #007bff;
  border-radius: 0.25rem;
}

.product-card {
  text-align: center;
  padding: 10px;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.product-name {
  margin-top: 10px;
  font-weight: bold;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none !important;
}

html,
body {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}
